<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s36-FH-Ov6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QxR-ZG-Cvq">
            <objects>
                <viewController id="s36-FH-Ov6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvK-5O-Sub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="3Cd-am-SiS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spJ-DZ-RvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Cd-am-SiS" firstAttribute="top" secondItem="wvK-5O-Sub" secondAttribute="top" id="4lE-Ky-659"/>
                            <constraint firstItem="spJ-DZ-RvH" firstAttribute="trailing" secondItem="3Cd-am-SiS" secondAttribute="trailing" id="60s-nT-4Pe"/>
                            <constraint firstItem="3Cd-am-SiS" firstAttribute="leading" secondItem="wvK-5O-Sub" secondAttribute="leading" id="ADe-TO-Lp5"/>
                            <constraint firstItem="3Cd-am-SiS" firstAttribute="centerX" secondItem="wvK-5O-Sub" secondAttribute="centerX" id="LPO-Vx-Qdx"/>
                            <constraint firstItem="3Cd-am-SiS" firstAttribute="bottom" secondItem="wvK-5O-Sub" secondAttribute="bottom" id="lSH-2Z-sg0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phz-7J-Awx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="1536" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
