<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2lv-O7-uMQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="mLb-dN-ypp">
            <objects>
                <tableViewController id="RWX-Tc-fyF" customClass="MemeTableViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RfL-RM-Gjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="46" id="keI-Ha-QRa" customClass="MemeTableViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keI-Ha-QRa" id="gEq-NR-q2v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHW-0O-ZxS">
                                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="46"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr7-4T-hUB" userLabel="Meme Text">
                                            <rect key="frame" x="131.5" y="13" width="262.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lr7-4T-hUB" secondAttribute="trailing" id="2Ft-GJ-Xj5"/>
                                        <constraint firstItem="Lr7-4T-hUB" firstAttribute="leading" secondItem="tHW-0O-ZxS" secondAttribute="trailing" id="8N2-Ni-dfE"/>
                                        <constraint firstItem="tHW-0O-ZxS" firstAttribute="centerY" secondItem="gEq-NR-q2v" secondAttribute="centerY" id="Dq7-U1-SG5"/>
                                        <constraint firstItem="tHW-0O-ZxS" firstAttribute="top" secondItem="gEq-NR-q2v" secondAttribute="top" id="Jcy-Z1-3d6"/>
                                        <constraint firstItem="Lr7-4T-hUB" firstAttribute="centerY" secondItem="gEq-NR-q2v" secondAttribute="centerY" id="SkT-iW-rLP"/>
                                        <constraint firstItem="tHW-0O-ZxS" firstAttribute="leading" secondItem="gEq-NR-q2v" secondAttribute="leading" id="sXi-3p-91M"/>
                                        <constraint firstItem="Lr7-4T-hUB" firstAttribute="width" secondItem="tHW-0O-ZxS" secondAttribute="width" multiplier="2" id="u9g-0K-1Lb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewMeme" destination="tHW-0O-ZxS" id="KkS-pj-dYZ"/>
                                    <outlet property="lblMemeText" destination="Lr7-4T-hUB" id="yxh-cS-Et5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RWX-Tc-fyF" id="86s-KI-M43"/>
                            <outlet property="delegate" destination="RWX-Tc-fyF" id="JGM-rp-eea"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="QNc-Y3-J1w">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="LB0-To-TWy">
                            <connections>
                                <action selector="openMemeEditor:" destination="RWX-Tc-fyF" id="cwU-W6-WhF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw3-GA-UAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="423.88392857142856"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="yKZ-L6-6oy">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="dIc-vZ-Hj4" customClass="MemeDetailViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHa-Hp-K5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q7D-B6-WeL">
                                <rect key="frame" x="7" y="298" width="400" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1jh-a0-lqT"/>
                                    <constraint firstAttribute="width" constant="400" id="5ho-CJ-RoA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Fr-Z1-TnQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q7D-B6-WeL" firstAttribute="centerX" secondItem="yHa-Hp-K5W" secondAttribute="centerX" id="FpB-ry-sCM"/>
                            <constraint firstItem="Q7D-B6-WeL" firstAttribute="centerY" secondItem="yHa-Hp-K5W" secondAttribute="centerY" id="WCH-zH-49J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewMeme" destination="Q7D-B6-WeL" id="8UA-bg-KV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDF-pD-bZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atD-8e-tNE">
            <objects>
                <navigationController id="0MF-Ic-t1Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="6zd-df-GyT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="75o-P2-MKy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RWX-Tc-fyF" kind="relationship" relationship="rootViewController" id="Vth-GR-3a0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwo-c9-v2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZJv-VF-TSn">
            <objects>
                <tabBarController id="2lv-O7-uMQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VT2-RC-9hw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0MF-Ic-t1Z" kind="relationship" relationship="viewControllers" id="PLq-Dr-ptg"/>
                        <segue destination="xFX-3z-bdp" kind="relationship" relationship="viewControllers" id="3Fw-8A-uBA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh4-x0-zB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1608" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zne-fM-j0j">
            <objects>
                <navigationController id="xFX-3z-bdp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x3.fill" catalog="system" id="sCO-6J-gC2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZB-CJ-8dG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c79-Wp-8bi" kind="relationship" relationship="rootViewController" id="tyn-bP-UvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ff-tA-VqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-361"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="QTS-1I-YNg">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" modalPresentationStyle="fullScreen" id="6Rg-gv-EFj" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Jh-kt-eqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3tf-t4-87D">
                                <rect key="frame" x="7" y="298" width="400" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="5DG-M2-t7i"/>
                                    <constraint firstAttribute="height" constant="300" id="Y72-i9-vFG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-gj-kx4">
                                <rect key="frame" x="17" y="318" width="380" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qvD-3z-UCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flI-NA-n2v">
                                <rect key="frame" x="17" y="526" width="380" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DfN-1z-jzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8U-lp-f2b">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="yUz-cH-Irc">
                                        <leftBarButtonItems>
                                            <barButtonItem image="square.and.arrow.up" catalog="system" id="qeq-Ik-a87" userLabel="Share">
                                                <connections>
                                                    <action selector="shareMeme:" destination="6Rg-gv-EFj" id="68f-vb-bwC"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Font" id="eNl-uN-hpr">
                                                <connections>
                                                    <action selector="changeFontStyle:" destination="6Rg-gv-EFj" id="sax-zR-3ui"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="m7u-wI-dTS">
                                            <connections>
                                                <action selector="cancelMeme:" destination="6Rg-gv-EFj" id="yor-uW-w1T"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDQ-6A-96e">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i0H-PB-fLT"/>
                                    <barButtonItem title="Item" image="camera.fill" catalog="system" id="fe1-NZ-mND" userLabel="Camera">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="6Rg-gv-EFj" id="Yl1-oH-CmC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ptl-uB-n7O"/>
                                    <barButtonItem title="Album" id="d4T-LD-RCi">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="6Rg-gv-EFj" id="sad-Og-xb9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JCM-2v-7Td"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="biD-hG-JaP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i8U-lp-f2b" firstAttribute="leading" secondItem="XDQ-6A-96e" secondAttribute="leading" id="1fh-Hh-Hhy"/>
                            <constraint firstAttribute="trailing" secondItem="i8U-lp-f2b" secondAttribute="trailing" id="46s-CK-Bz6"/>
                            <constraint firstItem="flI-NA-n2v" firstAttribute="leading" secondItem="3tf-t4-87D" secondAttribute="leading" constant="10" id="8gO-0Y-UtY"/>
                            <constraint firstItem="i8U-lp-f2b" firstAttribute="top" secondItem="biD-hG-JaP" secondAttribute="top" id="9U4-gG-a0x"/>
                            <constraint firstItem="XDQ-6A-96e" firstAttribute="trailing" secondItem="1Jh-kt-eqt" secondAttribute="trailing" id="9n5-r4-kTn"/>
                            <constraint firstItem="3tf-t4-87D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i8U-lp-f2b" secondAttribute="bottom" id="Auq-OX-C7G"/>
                            <constraint firstItem="3tf-t4-87D" firstAttribute="centerX" secondItem="1Jh-kt-eqt" secondAttribute="centerX" id="DgX-L3-GGN"/>
                            <constraint firstItem="3tf-t4-87D" firstAttribute="top" secondItem="fPM-gj-kx4" secondAttribute="top" constant="-20" id="FDB-Eh-hYD"/>
                            <constraint firstItem="fPM-gj-kx4" firstAttribute="leading" secondItem="3tf-t4-87D" secondAttribute="leading" constant="10" id="Gre-8Y-bzU"/>
                            <constraint firstItem="3tf-t4-87D" firstAttribute="bottom" secondItem="flI-NA-n2v" secondAttribute="bottom" constant="20" id="JFF-2z-XLX"/>
                            <constraint firstItem="flI-NA-n2v" firstAttribute="centerX" secondItem="1Jh-kt-eqt" secondAttribute="centerX" id="KIP-Ar-1Kk"/>
                            <constraint firstItem="XDQ-6A-96e" firstAttribute="leading" secondItem="1Jh-kt-eqt" secondAttribute="leading" id="L7r-T8-cd0"/>
                            <constraint firstItem="3tf-t4-87D" firstAttribute="centerY" secondItem="1Jh-kt-eqt" secondAttribute="centerY" id="MLv-Zz-1vU"/>
                            <constraint firstItem="XDQ-6A-96e" firstAttribute="bottom" secondItem="biD-hG-JaP" secondAttribute="bottom" id="dWZ-Lt-iCS"/>
                            <constraint firstItem="fPM-gj-kx4" firstAttribute="centerX" secondItem="1Jh-kt-eqt" secondAttribute="centerX" id="fDG-Rh-13N"/>
                            <constraint firstItem="3tf-t4-87D" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="XDQ-6A-96e" secondAttribute="top" id="uwY-FT-eZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCamera" destination="fe1-NZ-mND" id="L2t-OP-A2y"/>
                        <outlet property="btnCancel" destination="m7u-wI-dTS" id="KMO-F5-Jl2"/>
                        <outlet property="btnShare" destination="qeq-Ik-a87" id="CIH-gE-Oj3"/>
                        <outlet property="imagePickerView" destination="3tf-t4-87D" id="Roz-nW-Cvt"/>
                        <outlet property="navigationBar" destination="i8U-lp-f2b" id="Dbp-CA-jzu"/>
                        <outlet property="textFieldBottom" destination="flI-NA-n2v" id="UB5-VB-MZw"/>
                        <outlet property="textFieldTop" destination="fPM-gj-kx4" id="8Bf-s9-Fj0"/>
                        <outlet property="toolbar" destination="XDQ-6A-96e" id="Di2-XQ-iUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKe-d2-chK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="224"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="dL7-b7-uMR">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c79-Wp-8bi" customClass="MemeCollectionViewController" customModule="MemeMe_2_0" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Iu6-6E-MIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Q6f-MM-4ir">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="euD-oM-lBO" customClass="MemeCollectionViewCell" customModule="MemeMe_2_0">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZF-sw-1JL">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UZF-sw-1JL" firstAttribute="leading" secondItem="euD-oM-lBO" secondAttribute="leading" id="0dn-8T-i4n"/>
                                    <constraint firstItem="UZF-sw-1JL" firstAttribute="top" secondItem="euD-oM-lBO" secondAttribute="top" id="Vvg-v0-a5g"/>
                                    <constraint firstAttribute="trailing" secondItem="UZF-sw-1JL" secondAttribute="trailing" id="d2v-bp-Iej"/>
                                    <constraint firstAttribute="bottom" secondItem="UZF-sw-1JL" secondAttribute="bottom" id="hMf-fS-fAD"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageViewMeme" destination="UZF-sw-1JL" id="JgK-Vj-ZPo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="c79-Wp-8bi" id="xAl-kN-Etj"/>
                            <outlet property="delegate" destination="c79-Wp-8bi" id="axn-ye-zzB"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="709-nA-0GC">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="N31-uc-aJf" userLabel="Add Button">
                            <connections>
                                <action selector="openMemeEditor:" destination="c79-Wp-8bi" id="TA6-gX-5rD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="Q6f-MM-4ir" id="gEv-4z-BIZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSy-Wj-MUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-362"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
